# webCalTestingSomething

./: README.md
WebCalApp/: pom.xml
WebCalApp/calculator-logic/: pom.xml
WebCalApp/calculator-logic/src/main/java/com/example/calculator/: calculatorLogic.java
WebCalApp/e2e/: pom.xml
WebCalApp/e2e/src/test/java/: TestExample.java
WebCalApp/src/main/java/com/example/WebCalApp/: HelloController.java  WebCalAppApplication.java
WebCalApp/src/main/resources/: application.properties
WebCalApp/src/main/resources/static/: index.html
WebCalApp/src/test/java/com/example/WebCalApp/: WebCalAppApplicationTests.java
WebCalApp/tests/: pom.xml
WebCalApp/tests/src/test/java/: TestCalculatorLogic.java
